Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Production_40x16\Production_v4.PcbDoc
Date     : 7/25/17
Time     : 5:36:02 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (48345mil,40740mil)(49390mil,39695mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,40345mil)(49370mil,39315mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,39950mil)(49350mil,38940mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,39555mil)(49330mil,38565mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,39160mil)(49310mil,38190mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,38765mil)(49290mil,37815mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,38370mil)(49270mil,37440mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,37975mil)(49250mil,37065mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,37580mil)(49230mil,36690mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,37185mil)(49210mil,36315mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,36790mil)(49190mil,35940mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,36395mil)(49170mil,35565mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,36000mil)(49150mil,35190mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,35605mil)(49130mil,34815mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,35210mil)(49110mil,34440mil) on Bottom Layer 
   Violation between Net Antennae: Track (48335mil,34815mil)(49090mil,34060mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,34420mil)(49070mil,33690mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,34025mil)(49050mil,33315mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,33630mil)(49030mil,32940mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,33235mil)(49010mil,32565mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,32840mil)(48990mil,32190mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,32445mil)(48970mil,31815mil) on Bottom Layer 
   Violation between Net Antennae: Track (48335mil,32050mil)(48950mil,31435mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,31655mil)(48930mil,31065mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,31260mil)(48910mil,30690mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,30865mil)(48890mil,30315mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,30470mil)(48870mil,29940mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,30075mil)(48850mil,29565mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,29680mil)(48830mil,29190mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,29285mil)(48810mil,28815mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,28890mil)(48790mil,28440mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,28495mil)(48770mil,28065mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,28100mil)(48750mil,27690mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,27705mil)(48730mil,27315mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,27310mil)(48710mil,26940mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,26915mil)(48690mil,26565mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,26520mil)(48670mil,26190mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,26125mil)(48650mil,25815mil) on Bottom Layer 
   Violation between Net Antennae: Track (48340mil,25730mil)(48630mil,25440mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,40315.866mil)(47945mil,40355.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,37155.433mil)(47945mil,37195.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,33995.433mil)(47945mil,34035.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,30835.433mil)(47945mil,30875.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,39525.866mil)(47945mil,39565.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,36365.433mil)(47945mil,36405.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,33205.433mil)(47945mil,33245.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,30045.433mil)(47945mil,30085.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,38735.866mil)(47945mil,38775.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,35575.433mil)(47945mil,35615.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,32415.433mil)(47945mil,32455.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,29255.433mil)(47945mil,29295.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,37945.866mil)(47945mil,37985.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,34785.433mil)(47945mil,34825.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,31625.433mil)(47945mil,31665.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,28465.433mil)(47945mil,28505.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,27675.433mil)(47945mil,27715.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,26885.433mil)(47945mil,26925.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,26095.433mil)(47945mil,26135.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47945mil,25305.433mil)(47945mil,25345.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,40315.433mil)(48304.567mil,40285.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,39525.433mil)(48304.567mil,39495.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,38735.433mil)(48304.567mil,38705.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,37945.433mil)(48304.567mil,37915.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,37155.433mil)(48305mil,37125.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,36365.433mil)(48305mil,36335.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,35575.433mil)(48305mil,35545.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,34785.433mil)(48305mil,34755.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,33995.433mil)(48305mil,33965.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,33205.433mil)(48305mil,33175.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,32415.433mil)(48305mil,32385.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,31625.433mil)(48305mil,31595.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,30835.433mil)(48305mil,30805.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,30045.433mil)(48305mil,30015.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,29255.433mil)(48305mil,29225.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,27675.433mil)(48305mil,27645.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,26885.433mil)(48305mil,26855.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,26095.433mil)(48305mil,26065.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,25305.433mil)(48305mil,25275.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,37874.567mil)(48345.433mil,37874.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,37874.567mil)(48355mil,37865mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,38340.433mil)(48305.433mil,38310mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,38269.567mil)(48345.433mil,38269.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,38269.567mil)(48355mil,38260mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,38664.567mil)(48345.433mil,38664.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,38664.567mil)(48355mil,38655mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,39130.433mil)(48305.433mil,39100mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,39059.567mil)(48345.433mil,39059.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,39059.567mil)(48355mil,39050mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,39454.567mil)(48345.433mil,39454.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,39454.567mil)(48355mil,39445mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,39920.433mil)(48305.433mil,39890mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,39849.567mil)(48345.433mil,39849.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,39849.567mil)(48355mil,39840mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,40244.567mil)(48345.433mil,40244.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,40244.567mil)(48355mil,40235mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,40710.433mil)(48305.433mil,40680mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,40639.567mil)(48345.433mil,40639.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,40639.567mil)(48355mil,40630mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,34714.567mil)(48345.433mil,34714.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,34714.567mil)(48355mil,34705mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,35180.433mil)(48305.433mil,35150mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,35109.567mil)(48345.433mil,35109.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,35109.567mil)(48355mil,35100mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,35504.567mil)(48345.433mil,35504.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,35504.567mil)(48355mil,35495mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,35970.433mil)(48305.433mil,35940mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,35899.567mil)(48345.433mil,35899.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,35899.567mil)(48355mil,35890mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,36294.567mil)(48345.433mil,36294.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,36294.567mil)(48355mil,36285mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,36760.433mil)(48305.433mil,36730mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,36689.567mil)(48345.433mil,36689.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,36689.567mil)(48355mil,36680mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,37084.567mil)(48345.433mil,37084.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,37084.567mil)(48355mil,37075mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,37550.433mil)(48305.433mil,37520mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,37479.567mil)(48345.433mil,37479.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,37479.567mil)(48355mil,37470mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,31554.567mil)(48345.433mil,31554.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,31554.567mil)(48355mil,31545mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,32020.433mil)(48305.433mil,31990mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,31949.567mil)(48345.433mil,31949.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,31949.567mil)(48355mil,31940mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,32344.567mil)(48345.433mil,32344.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,32344.567mil)(48355mil,32335mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,32810.433mil)(48305.433mil,32780mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,32739.567mil)(48345.433mil,32739.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,32739.567mil)(48355mil,32730mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,33134.567mil)(48345.433mil,33134.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,33134.567mil)(48355mil,33125mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,33600.433mil)(48305.433mil,33570mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,33529.567mil)(48345.433mil,33529.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,33529.567mil)(48355mil,33520mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,33924.567mil)(48345.433mil,33924.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,33924.567mil)(48355mil,33915mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,34390.433mil)(48305.433mil,34360mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,34319.567mil)(48345.433mil,34319.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,34319.567mil)(48355mil,34310mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,28465.433mil)(48305.433mil,28435mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,28394.567mil)(48345.433mil,28394.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,28394.567mil)(48355mil,28385mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,28860.433mil)(48305.433mil,28830mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,28789.567mil)(48345.433mil,28789.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,28789.567mil)(48355mil,28780mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,29184.567mil)(48345.433mil,29184.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,29184.567mil)(48355mil,29175mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,29650.433mil)(48305.433mil,29620mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,29579.567mil)(48345.433mil,29579.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,29579.567mil)(48355mil,29570mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,29974.567mil)(48345.433mil,29974.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,29974.567mil)(48355mil,29965mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,30440.433mil)(48305.433mil,30410mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,30369.567mil)(48345.433mil,30369.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,30369.567mil)(48355mil,30360mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,30764.567mil)(48345.433mil,30764.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,30764.567mil)(48355mil,30755mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,31230.433mil)(48305.433mil,31200mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,31159.567mil)(48345.433mil,31159.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,31159.567mil)(48355mil,31150mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,28070.433mil)(48305.433mil,28040mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,27280.433mil)(48305.433mil,27250mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,26490.433mil)(48305.433mil,26460mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,25700.433mil)(48305.433mil,25670mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,27999.567mil)(48355mil,27990mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,27999.567mil)(48345.433mil,27999.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,27604.567mil)(48355mil,27595mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,27604.567mil)(48345.433mil,27604.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,27209.567mil)(48355mil,27200mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,27209.567mil)(48345.433mil,27209.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,26814.567mil)(48355mil,26805mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,26814.567mil)(48345.433mil,26814.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,26419.567mil)(48355mil,26410mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,26419.567mil)(48345.433mil,26419.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,26024.567mil)(48355mil,26015mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,26024.567mil)(48345.433mil,26024.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,25629.567mil)(48355mil,25620mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,25629.567mil)(48345.433mil,25629.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (48345.433mil,25234.567mil)(48355mil,25225mil) on Bottom Layer 
   Violation between Net Antennae: Track (48275mil,25234.567mil)(48345.433mil,25234.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,37946.299mil)(47925.433mil,37915.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,37875.433mil)(47965.433mil,37875.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,37875.433mil)(47975mil,37865.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,38341.299mil)(47925.433mil,38310.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,38270.433mil)(47965.433mil,38270.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,38736.299mil)(47925.433mil,38705.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,38665.433mil)(47975mil,38655.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,38665.433mil)(47965.433mil,38665.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,39131.299mil)(47925.433mil,39100.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,39060.433mil)(47965.433mil,39060.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,39526.299mil)(47925.433mil,39495.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,39455.433mil)(47965.433mil,39455.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,39455.433mil)(47975mil,39445.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,39921.299mil)(47925.433mil,39890.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,39850.433mil)(47965.433mil,39850.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,40316.299mil)(47925.433mil,40285.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,40245.433mil)(47975mil,40235.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,40245.433mil)(47965.433mil,40245.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,40711.299mil)(47925.433mil,40680.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,40640.433mil)(47965.433mil,40640.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,34785.866mil)(47925.433mil,34755.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,34715mil)(47965.433mil,34715mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,34715mil)(47975mil,34705.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,35180.866mil)(47925.433mil,35150.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,35110mil)(47965.433mil,35110mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,35575.866mil)(47925.433mil,35545.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,35505mil)(47975mil,35495.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,35505mil)(47965.433mil,35505mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,35970.866mil)(47925.433mil,35940.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,35900mil)(47965.433mil,35900mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,36365.866mil)(47925.433mil,36335.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,36295mil)(47965.433mil,36295mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,36295mil)(47975mil,36285.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,36760.866mil)(47925.433mil,36730.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,36690mil)(47965.433mil,36690mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,37155.866mil)(47925.433mil,37125.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,37085mil)(47975mil,37075.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,37085mil)(47965.433mil,37085mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,37550.866mil)(47925.433mil,37520.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,37480mil)(47965.433mil,37480mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,31625.866mil)(47925.433mil,31595.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,31555mil)(47965.433mil,31555mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,31555mil)(47975mil,31545.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,32020.866mil)(47925.433mil,31990.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,31950mil)(47965.433mil,31950mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,32415.866mil)(47925.433mil,32385.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,32345mil)(47975mil,32335.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,32345mil)(47965.433mil,32345mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,32810.866mil)(47925.433mil,32780.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,32740mil)(47965.433mil,32740mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,33205.866mil)(47925.433mil,33175.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,33135mil)(47965.433mil,33135mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,33135mil)(47975mil,33125.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,33600.866mil)(47925.433mil,33570.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,33530mil)(47965.433mil,33530mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,33995.866mil)(47925.433mil,33965.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,33925mil)(47975mil,33915.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,33925mil)(47965.433mil,33925mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,34390.866mil)(47925.433mil,34360.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,34320mil)(47965.433mil,34320mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,28465.866mil)(47925.433mil,28435.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,28395mil)(47965.433mil,28395mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,28395mil)(47975mil,28385.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,28860.866mil)(47925.433mil,28830.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,28790mil)(47965.433mil,28790mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,29255.866mil)(47925.433mil,29225.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,29185mil)(47975mil,29175.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,29185mil)(47965.433mil,29185mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,29650.866mil)(47925.433mil,29620.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,29580mil)(47965.433mil,29580mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,30045.866mil)(47925.433mil,30015.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,29975mil)(47965.433mil,29975mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,29975mil)(47975mil,29965.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,30440.866mil)(47925.433mil,30410.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,30370mil)(47965.433mil,30370mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,30835.866mil)(47925.433mil,30805.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,30765mil)(47975mil,30755.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,30765mil)(47965.433mil,30765mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,31230.866mil)(47925.433mil,31200.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,31160mil)(47965.433mil,31160mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,28000mil)(47965.433mil,28000mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,27605mil)(47975mil,27595.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,27605mil)(47965.433mil,27605mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,27210mil)(47965.433mil,27210mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,26815mil)(47975mil,26805.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,26815mil)(47965.433mil,26815mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,26420mil)(47965.433mil,26420mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,26025mil)(47975mil,26015.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,26025mil)(47965.433mil,26025mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,25630mil)(47965.433mil,25630mil) on Bottom Layer 
   Violation between Net Antennae: Track (47965.433mil,25235mil)(47975mil,25225.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,25235mil)(47965.433mil,25235mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,28070.866mil)(47925.433mil,28040.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,27675.866mil)(47925.433mil,27645.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,27280.866mil)(47925.433mil,27250.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,26885.866mil)(47925.433mil,26855.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,26490.866mil)(47925.433mil,26460.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,25700.866mil)(47925.433mil,25670.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,26095.866mil)(47925.433mil,26065.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47895mil,25305.866mil)(47925.433mil,25275.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,40315.866mil)(47185mil,40355.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,37155.433mil)(47185mil,37195.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,33995.433mil)(47185mil,34035.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,30835.433mil)(47185mil,30875.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,39525.866mil)(47185mil,39565.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,36365.433mil)(47185mil,36405.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,33205.433mil)(47185mil,33245.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,30045.433mil)(47185mil,30085.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,38735.866mil)(47185mil,38775.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,35575.433mil)(47185mil,35615.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,32415.433mil)(47185mil,32455.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,29255.433mil)(47185mil,29295.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,37945.866mil)(47185mil,37985.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,34785.433mil)(47185mil,34825.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,31625.433mil)(47185mil,31665.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,28465.433mil)(47185mil,28505.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,27675.433mil)(47185mil,27715.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,26885.433mil)(47185mil,26925.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,26095.433mil)(47185mil,26135.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47185mil,25305.433mil)(47185mil,25345.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,40315.433mil)(47544.567mil,40285.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,39525.433mil)(47544.567mil,39495.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,38735.433mil)(47544.567mil,38705.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,37945.433mil)(47544.567mil,37915.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,37155.433mil)(47545mil,37125.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,36365.433mil)(47545mil,36335.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,35575.433mil)(47545mil,35545.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,34785.433mil)(47545mil,34755.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,33995.433mil)(47545mil,33965.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,33205.433mil)(47545mil,33175.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,32415.433mil)(47545mil,32385.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,31625.433mil)(47545mil,31595.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,30835.433mil)(47545mil,30805.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,30045.433mil)(47545mil,30015.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,29255.433mil)(47545mil,29225.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,27675.433mil)(47545mil,27645.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,26885.433mil)(47545mil,26855.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,26095.433mil)(47545mil,26065.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,25305.433mil)(47545mil,25275.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,37874.567mil)(47585.433mil,37874.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,37874.567mil)(47595mil,37865mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,38340.433mil)(47545.433mil,38310mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,38269.567mil)(47585.433mil,38269.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,38269.567mil)(47595mil,38260mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,38664.567mil)(47585.433mil,38664.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,38664.567mil)(47595mil,38655mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,39130.433mil)(47545.433mil,39100mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,39059.567mil)(47585.433mil,39059.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,39059.567mil)(47595mil,39050mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,39454.567mil)(47585.433mil,39454.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,39454.567mil)(47595mil,39445mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,39920.433mil)(47545.433mil,39890mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,39849.567mil)(47585.433mil,39849.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,39849.567mil)(47595mil,39840mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,40244.567mil)(47585.433mil,40244.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,40244.567mil)(47595mil,40235mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,40710.433mil)(47545.433mil,40680mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,40639.567mil)(47585.433mil,40639.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,40639.567mil)(47595mil,40630mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,34714.567mil)(47585.433mil,34714.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,34714.567mil)(47595mil,34705mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,35180.433mil)(47545.433mil,35150mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,35109.567mil)(47585.433mil,35109.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,35109.567mil)(47595mil,35100mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,35504.567mil)(47585.433mil,35504.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,35504.567mil)(47595mil,35495mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,35970.433mil)(47545.433mil,35940mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,35899.567mil)(47585.433mil,35899.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,35899.567mil)(47595mil,35890mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,36294.567mil)(47585.433mil,36294.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,36294.567mil)(47595mil,36285mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,36760.433mil)(47545.433mil,36730mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,36689.567mil)(47585.433mil,36689.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,36689.567mil)(47595mil,36680mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,37084.567mil)(47585.433mil,37084.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,37084.567mil)(47595mil,37075mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,37550.433mil)(47545.433mil,37520mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,37479.567mil)(47585.433mil,37479.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,37479.567mil)(47595mil,37470mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,31554.567mil)(47585.433mil,31554.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,31554.567mil)(47595mil,31545mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,32020.433mil)(47545.433mil,31990mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,31949.567mil)(47585.433mil,31949.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,31949.567mil)(47595mil,31940mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,32344.567mil)(47585.433mil,32344.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,32344.567mil)(47595mil,32335mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,32810.433mil)(47545.433mil,32780mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,32739.567mil)(47585.433mil,32739.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,32739.567mil)(47595mil,32730mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,33134.567mil)(47585.433mil,33134.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,33134.567mil)(47595mil,33125mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,33600.433mil)(47545.433mil,33570mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,33529.567mil)(47585.433mil,33529.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,33529.567mil)(47595mil,33520mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,33924.567mil)(47585.433mil,33924.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,33924.567mil)(47595mil,33915mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,34390.433mil)(47545.433mil,34360mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,34319.567mil)(47585.433mil,34319.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,34319.567mil)(47595mil,34310mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,28465.433mil)(47545.433mil,28435mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,28394.567mil)(47585.433mil,28394.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,28394.567mil)(47595mil,28385mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,28860.433mil)(47545.433mil,28830mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,28789.567mil)(47585.433mil,28789.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,28789.567mil)(47595mil,28780mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,29184.567mil)(47585.433mil,29184.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,29184.567mil)(47595mil,29175mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,29650.433mil)(47545.433mil,29620mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,29579.567mil)(47585.433mil,29579.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,29579.567mil)(47595mil,29570mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,29974.567mil)(47585.433mil,29974.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,29974.567mil)(47595mil,29965mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,30440.433mil)(47545.433mil,30410mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,30369.567mil)(47585.433mil,30369.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,30369.567mil)(47595mil,30360mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,30764.567mil)(47585.433mil,30764.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,30764.567mil)(47595mil,30755mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,31230.433mil)(47545.433mil,31200mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,31159.567mil)(47585.433mil,31159.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,31159.567mil)(47595mil,31150mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,28070.433mil)(47545.433mil,28040mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,27280.433mil)(47545.433mil,27250mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,26490.433mil)(47545.433mil,26460mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,25700.433mil)(47545.433mil,25670mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,27999.567mil)(47595mil,27990mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,27999.567mil)(47585.433mil,27999.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,27604.567mil)(47595mil,27595mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,27604.567mil)(47585.433mil,27604.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,27209.567mil)(47595mil,27200mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,27209.567mil)(47585.433mil,27209.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,26814.567mil)(47595mil,26805mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,26814.567mil)(47585.433mil,26814.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,26419.567mil)(47595mil,26410mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,26419.567mil)(47585.433mil,26419.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,26024.567mil)(47595mil,26015mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,26024.567mil)(47585.433mil,26024.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,25629.567mil)(47595mil,25620mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,25629.567mil)(47585.433mil,25629.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47585.433mil,25234.567mil)(47595mil,25225mil) on Bottom Layer 
   Violation between Net Antennae: Track (47515mil,25234.567mil)(47585.433mil,25234.567mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,37946.299mil)(47165.433mil,37915.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,37875.433mil)(47205.433mil,37875.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,37875.433mil)(47215mil,37865.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,38341.299mil)(47165.433mil,38310.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,38270.433mil)(47205.433mil,38270.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,38736.299mil)(47165.433mil,38705.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,38665.433mil)(47215mil,38655.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,38665.433mil)(47205.433mil,38665.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,39131.299mil)(47165.433mil,39100.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,39060.433mil)(47205.433mil,39060.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,39526.299mil)(47165.433mil,39495.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,39455.433mil)(47205.433mil,39455.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,39455.433mil)(47215mil,39445.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,39921.299mil)(47165.433mil,39890.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,39850.433mil)(47205.433mil,39850.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,40316.299mil)(47165.433mil,40285.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,40245.433mil)(47215mil,40235.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,40245.433mil)(47205.433mil,40245.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,40711.299mil)(47165.433mil,40680.866mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,40640.433mil)(47205.433mil,40640.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,34785.866mil)(47165.433mil,34755.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,34715mil)(47205.433mil,34715mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,34715mil)(47215mil,34705.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,35180.866mil)(47165.433mil,35150.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,35110mil)(47205.433mil,35110mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,35575.866mil)(47165.433mil,35545.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,35505mil)(47215mil,35495.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,35505mil)(47205.433mil,35505mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,35970.866mil)(47165.433mil,35940.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,35900mil)(47205.433mil,35900mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,36365.866mil)(47165.433mil,36335.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,36295mil)(47205.433mil,36295mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,36295mil)(47215mil,36285.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,36760.866mil)(47165.433mil,36730.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,36690mil)(47205.433mil,36690mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,37155.866mil)(47165.433mil,37125.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,37085mil)(47215mil,37075.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,37085mil)(47205.433mil,37085mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,37550.866mil)(47165.433mil,37520.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,37480mil)(47205.433mil,37480mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,31625.866mil)(47165.433mil,31595.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,31555mil)(47205.433mil,31555mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,31555mil)(47215mil,31545.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,32020.866mil)(47165.433mil,31990.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,31950mil)(47205.433mil,31950mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,32415.866mil)(47165.433mil,32385.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,32345mil)(47215mil,32335.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,32345mil)(47205.433mil,32345mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,32810.866mil)(47165.433mil,32780.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,32740mil)(47205.433mil,32740mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,33205.866mil)(47165.433mil,33175.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,33135mil)(47205.433mil,33135mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,33135mil)(47215mil,33125.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,33600.866mil)(47165.433mil,33570.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,33530mil)(47205.433mil,33530mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,33995.866mil)(47165.433mil,33965.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,33925mil)(47215mil,33915.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,33925mil)(47205.433mil,33925mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,34390.866mil)(47165.433mil,34360.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,34320mil)(47205.433mil,34320mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,28465.866mil)(47165.433mil,28435.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,28395mil)(47205.433mil,28395mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,28395mil)(47215mil,28385.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,28860.866mil)(47165.433mil,28830.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,28790mil)(47205.433mil,28790mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,29255.866mil)(47165.433mil,29225.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,29185mil)(47215mil,29175.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,29185mil)(47205.433mil,29185mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,29650.866mil)(47165.433mil,29620.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,29580mil)(47205.433mil,29580mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,30045.866mil)(47165.433mil,30015.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,29975mil)(47205.433mil,29975mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,29975mil)(47215mil,29965.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,30440.866mil)(47165.433mil,30410.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,30370mil)(47205.433mil,30370mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,30835.866mil)(47165.433mil,30805.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47205.433mil,30765mil)(47215mil,30755.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,30765mil)(47205.433mil,30765mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,31230.866mil)(47165.433mil,31200.433mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,31160mil)(47205.433mil,31160mil) on Bottom Layer 
   Violation between Net Antennae: Track (47135mil,28000mil)(47205.433mil,28000mil) on Bottom Layer 
Rule Violations :500

Processing Rule : Room U_P_Shift (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_P_Shift'))
Rule Violations :0

Processing Rule : Room U_N_FET (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_N_FET'))
Rule Violations :0

Processing Rule : Room U_N_Shift (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_N_Shift'))
Rule Violations :0

Processing Rule : Room U_P_FET (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_P_FET'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:01:55